{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Custom Debug Build",
      "type": "shell",
      "command": "clang++",
      "args": [
        "-std=c++17",
        "-stdlib=libc++",
        "${workspaceFolder}/src/LinkedList.cpp",
        "${workspaceFolder}/src/BST.cpp",
        "${workspaceFolder}/src/hash.cpp",
        "${workspaceFolder}/src/timing.cpp",
        "${workspaceFolder}/src/main.cpp",
        "-o",
        "${workspaceFolder}/bin/debug.out",
        "--debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}